# MSWCS

./: .gitignore  Untitled  import-summary.txt  keystore.properties  settings.gradle
MvpFramework/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhd/mswcs/: MyApplication.java
app/src/main/java/com/zhd/mswcs/activity/: GuideActivity.java  HomeActivity.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/zhd/mswcs/bean/: PostModel.java
app/src/main/java/com/zhd/mswcs/common/interfaces/: OnBindDataListener.java  OnEditTextCallBack.java
app/src/main/java/com/zhd/mswcs/common/receiver/: Receiver.java
app/src/main/java/com/zhd/mswcs/common/service/: NetworkStateService.java  SearchLocationService.java
app/src/main/java/com/zhd/mswcs/config/: ActivityCollector.java  SharedPreferencesConfig.java
app/src/main/java/com/zhd/mswcs/constant/: Constant.java
app/src/main/java/com/zhd/mswcs/network/: BaseInterceptor.java  ExceptionHandle.java  HttpUtils.java  ServiceApi.java  StreamTool.java
app/src/main/java/com/zhd/mswcs/views/: CircleIndicator.java  DreamFragmentTabHost.java  LoadingView.java
app/src/main/res/anim/: popu_hiden_from_top.xml  popu_show_from_bottom.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/color/: first_text_color.xml  text_white_black.xml
app/src/main/res/drawable/: btn_gray_bg.xml  btn_green_bg.xml  btn_red_circle.xml  btn_white_bg.xml  play_anim_left.xml  play_anim_right.xml  progressbar_horizontal.xml  rb_focus_color.xml  rb_friend_selector.xml  rb_location_selector.xml  rb_message_selector.xml  rb_select_date_selector.xml  rb_setting_selector.xml  rb_sos_selector.xml  selector_checkbox.xml  triangle_down_black_white.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_chat_location.xml  activity_clipping_page.xml  activity_edit_escalation_cycle.xml  activity_edit_friend_info.xml  activity_edit_send_content.xml  activity_edit_send_telephone.xml  activity_edit_sos_setting.xml  activity_edit_user_name.xml  activity_edit_user_telephone.xml  activity_guide.xml  activity_home.xml  activity_input_verification_code.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_friend.xml  activity_select_from_local.xml  activity_select_import_contacts_listview.xml  activity_select_import_contacts_recyclerview.xml  activity_select_user_type.xml  activity_send_location.xml  activity_submit_line.xml  activity_trajectory.xml  adaper_image_gridview_item.xml  adapter_image_folder_item.xml  custom_date_picker.xml  dialog_add_friend_method.xml  dialog_download_offline_package.xml  dialog_location_type.xml  dialog_recorder.xml  dialog_select_date.xml  fragment_common_tab.xml  fragment_common_tab_lce.xml  fragment_friend.xml  fragment_location.xml  fragment_message.xml  fragment_profile.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+277 files in other folders)
