<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_white"
    android:id="@+id/ll_rootView"
    android:fitsSystemWindows="true"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50_dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dimen_40_dp"
            android:layout_marginRight="@dimen/dimen_40_dp"
            android:layout_marginTop="@dimen/dimen_50_dp"
            >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="姓    名"
             android:textSize="@dimen/dimen_16_sp"
             android:gravity="center"
             android:textColor="@color/color_black_232A33"
             />

            <com.zhd.mswcs.common.weidgt.edittext.ClearEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/common_white"
                android:hint="填写姓名"
                android:textColorHint="@color/color_gray_3F4E5C"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:textSize="@dimen/dimen_14_sp"
                android:inputType="text"
                android:textColor="@color/color_gray_3F4E5C"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/common_line"
            android:layout_marginLeft="@dimen/dimen_40_dp"
            android:layout_marginRight="@dimen/dimen_40_dp"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dimen_40_dp"
        android:layout_marginRight="@dimen/dimen_40_dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号"
            android:textSize="@dimen/dimen_16_sp"
            android:gravity="center"
            android:textColor="@color/color_black_232A33"
            />

        <com.zhd.mswcs.common.weidgt.edittext.ClearEditText
            android:id="@+id/et_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/common_white"
            android:hint="填写手机号码"
            android:textColorHint="@color/color_gray_3F4E5C"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:textSize="@dimen/dimen_14_sp"
            android:inputType="number"
            android:textColor="@color/color_gray_3F4E5C"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/common_line"
        android:layout_marginLeft="@dimen/dimen_40_dp"
        android:layout_marginRight="@dimen/dimen_40_dp"
        />

    </LinearLayout>

