<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_rootView"
    android:fitsSystemWindows="true"
    android:background="@color/common_bg">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dp"
        android:background="@color/common_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45_dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_record"
                android:layout_width="@dimen/dimen_40_dp"
                android:layout_height="@dimen/dimen_40_dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10_dp"
                android:layout_marginTop="@dimen/dimen_2_dp"
                android:background="@mipmap/img_record"
                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/ll_recorder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/common_white"
                    android:orientation="vertical">

                <com.zhd.mswcs.common.weidgt.audio.AudioRecorderButton
                    android:id="@+id/id_recorder_button"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:layout_marginBottom="@dimen/dimen_5_dp"
                    android:background="@drawable/btn_recorder_normal"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:padding="5dp"
                    android:text="@string/str_recorder_normal"
                    android:textColor="#727272" >
                </com.zhd.mswcs.common.weidgt.audio.AudioRecorderButton>

                </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_send_text"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40_dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

            <EditText
                android:id="@+id/et_send_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="请输入消息内容"
                android:textSize="@dimen/dimen_13_sp"
                android:paddingLeft="@dimen/dimen_10_dp"
                android:background="@color/common_white" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="@dimen/dimen_50_dp"
                android:layout_height="@dimen/dimen_35_dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_green_bg"
                android:paddingBottom="@dimen/dimen_5_dp"
                android:paddingTop="@dimen/dimen_5_dp"
                android:layout_marginTop="@dimen/dimen_2_dp"
                android:layout_marginRight="@dimen/dimen_10_dp"
                android:text="发送"
                android:textColor="@color/common_white"
                android:textSize="@dimen/dimen_14_sp" />
            </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_send_line"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/common_line"
            android:layout_marginBottom="@dimen/dimen_10_dp"
            android:layout_marginRight="@dimen/dimen_64_dp"
            android:layout_marginLeft="@dimen/dimen_50_dp"
            />

    </LinearLayout>


</LinearLayout>