<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/layout_head"
        layout="@layout/navigation_default"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_send_sos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/img_sos"
        android:text=""
        android:textColor="@color/common_white"
        android:textSize="@dimen/dimen_30_sp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>

</LinearLayout>