<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_45_dp"
    android:background="@color/statusbar_bg">

    <ImageView
        android:id="@+id/id_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/img_back" />

    <TextView
        android:gravity="center"
        android:id="@+id/id_title"
        style="@style/title_text"
        android:layout_toRightOf="@+id/id_back"
        android:layout_marginRight="40dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/dimen_18_sp"
        />

    <ImageView
        android:id="@+id/id_img_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
         />

    <TextView
        android:clickable="true"
        android:id="@+id/id_text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/common_white"
        android:textSize="@dimen/dimen_12_sp"
        android:visibility="gone" />

</RelativeLayout>


