<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10_dp"
        >

        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_user_head"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@drawable/img_chat_left"
            android:textColor="@color/common_white"
            android:textSize="@dimen/dimen_14_sp"
            android:layout_toRightOf="@id/iv_user_head"
            android:layout_centerVertical="true"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/dimen_30_dp"
            android:paddingRight="@dimen/dimen_30_dp"
            android:paddingTop="@dimen/dimen_10_dp"
            android:paddingBottom="@dimen/dimen_10_dp"
            />

    </RelativeLayout>



</LinearLayout>