<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40_dp"
        android:background="@color/common_white"
        android:id="@+id/rl_rootView"
        >


        <TextView
            android:id="@+id/tv_cycle_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="20分钟"
            android:background="@color/common_white"
            android:textColor="@color/common_black"
            android:textSize="@dimen/dimen_14_sp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_20_dp"
            />


        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_current_selected"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_20_dp"
            />

    </RelativeLayout>

</LinearLayout>